<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>10</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Late4dTrain.Result" Version="0.0.3-pre"/>
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.24.0"/>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.2-mauipre.1.22102.15"/>
    <PackageReference Include="Polly" Version="7.2.3"/>
  </ItemGroup>

</Project>
