<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>10</LangVersion>
    <Authors>Gab Soulavy</Authors>
    <Description>Simple cosmosDb storage adapter</Description>
    <Copyright>MIT</Copyright>
    <PackageProjectUrl>https://github.com/late4dtrain/cosmosdb-storage</PackageProjectUrl>
    <RepositoryUrl>https://github.com/late4dtrain/cosmosdb-storage</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>cosmosdb storage</PackageTags>
    <PackageId>Late4dTrain.CosmosDbStorage</PackageId>
    <Version>0.0.1</Version>
    <AssemblyVersion>0.0.1</AssemblyVersion>
    <FileVersion>0.0.1</FileVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Late4dTrain.Result" Version="0.0.4-pre" />
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.24.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.2-mauipre.1.22102.15" />
    <PackageReference Include="Polly" Version="7.2.3" />
  </ItemGroup>

</Project>
