# cosmosdb-storage

./: Late4dTrain.CosmosDbStorage.sln  README.md
.github/workflows/: ci.yml  release.yml
Late4dTrain.CosmosDbStorage/: CosmosDbStorage.cs  IReadOnlyStorage.cs  IWriteOnlyStorage.cs  Late4dTrain.CosmosDbStorage.csproj
Late4dTrain.CosmosDbStorage/Configuration/: CosmosClientConfiguration.cs  CosmosDbResiliencePolicyConfiguration.cs  IResiliencePolicyConfiguration.cs  ResilienceConfiguration.cs
Late4dTrain.CosmosDbStorage/Extensions/: StatusExtensions.cs
Late4dTrain.CosmosDbStorage/Strategies/: DefaultCosmosDbExponentialRetryStrategy.cs  ExponentialRetryStrategy.cs  IRetryStrategy.cs
